# Abschlussprojekt

./: .gitignore  Abschlussprojekt.sln
Aufräumtaktion/: Worker.cs
BackendAbschlussprojekt/: BackendAbschlussprojekt.sln
BackendAbschlussprojekt/Aufräumtaktion/: Aufräumtaktion.csproj  DeleteVersions.cs  FindOutVersions.cs  Program.cs  WriteVersionsInDB.cs  config.json
BackendAbschlussprojekt/Aufräumtaktion/Properties/: launchSettings.json
BackendAbschlussprojekt/BackendAbschlussprojekt/: BackendAbschlussprojekt.csproj  BackendAbschlussprojekt.http  WeatherForecast.cs  appsettings.json
BackendAbschlussprojekt/BackendAbschlussprojekt/Caches/: UserCache.cs
BackendAbschlussprojekt/BackendAbschlussprojekt/Controllers/: LoginController.cs  VersionController.cs  WeatherForecastController.cs
BackendAbschlussprojekt/BackendAbschlussprojekt/DB/: AufraumaktionContext.cs
BackendAbschlussprojekt/BackendAbschlussprojekt/Mapper/: LoginMapper.cs  VersionMapper.cs
BackendAbschlussprojekt/BackendAbschlussprojekt/Repository/: LoginRepository.cs  VersionRepository.cs
BackendAbschlussprojekt/BackendAbschlussprojekt/Repository/IRepository/: IRepository.cs
BackendAbschlussprojekt/BackendAbschlussprojekt/Services/: LoginService.cs  VersionService.cs
BackendAbschlussprojekt/EMail/: CodeFile.cs  EMail.csproj  TestGraph.cs  test.cs
EMail/: EMail.http
Entity/Entity/: RequestValues.cs
Entity/Entity/DTOs/Delete/: LoginDeleteDTO.cs
Entity/Entity/DTOs/Get/: LoginGetDTO.cs  VersionGetDTO.cs
Entity/Entity/DTOs/Post/: LoginPostDTO.cs
Entity/Entity/DTOs/Put/: LoginPutDTO.cs  VersionPutDTO.cs
Entity/Entity/Entities/: LoginEntity.cs  VersionEntity.cs
FrontendAbschlussprojekt/: FrontendAbschlussprojekt.sln
FrontendAbschlussprojekt/Frontend/: Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrontendAbschlussprojekt/Frontend/Page/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
